# SearchImageSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampletestsearchimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletestraman/: PersonInfoActivity.kt  PersonListActivity.kt
app/src/main/java/com/example/sampletestraman/Utilities/: Utils.kt
app/src/main/java/com/example/sampletestraman/adapters/: PersonListAdapter.kt
app/src/main/java/com/example/sampletestraman/database/: Person.kt  PersonDao.kt  SampleDatabase.kt
app/src/main/java/com/example/sampletestsearchimage/Utilities/: Logger.kt  NetworkHelper.kt  Toaster.kt  Utils.kt
app/src/main/java/com/example/sampletestsearchimage/activity/: SearchImageActivity.kt  ViewImageActivity.java
app/src/main/java/com/example/sampletestsearchimage/adapters/: CommentListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/sampletestsearchimage/database/: SampleDao.kt  SampleDatabase.kt
app/src/main/java/com/example/sampletestsearchimage/database/entity/: ImageComments.kt  ImageResponse.kt  ImagesData.kt
app/src/main/java/com/example/sampletestsearchimage/network/: CustomResponse.kt  Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_person_info.xml  activity_person_list.xml  activity_search_image.xml  activity_view_image.xml  list_item.xml  list_item_comment.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampletestsearchimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
